{
  "name": "megacdn",
  "version": "2.0.0",
  "description": "A lightweight CDN leveraging MEGA for file storage and delivery, with multi-database support.",
  "main": "dist/api/index.js",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "pm2 start dist/api/index.js --name megacdn --no-daemon",
    "dev": "ts-node src/api/index.ts",
    "lint": "eslint . --fix",
    "pm2:stop": "pm2 stop megacdn",
    "pm2:restart": "pm2 restart megacdn"
  },
  "keywords": [
    "cdn",
    "mega",
    "fastify",
    "typescript",
    "postgresql",
    "mongodb",
    "sqlite",
    "nodejs",
    "serverless",
    "streaming"
  ],
  "author": "IRON-M4N",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IRON-M4N/MegaCDN.git"
  },
  "bugs": {
    "url": "https://github.com/IRON-M4N/MegaCDN/issues"
  },
  "homepage": "https://github.com/IRON-M4N/MegaCDN#readme",
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^8.2.0",
    "async-mutex": "^0.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.4.0",
    "file-type": "^16.5.4",
    "megajs": "*",
    "mongoose": "^8.13.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pm2": "^6.0.5",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^20.11.17",
    "eslint": "^9.20.1",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.35.0"
  }
}
